<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwB-KQ-JSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R5v-eR-5tR">
            <objects>
                <navigationController navigationBarHidden="YES" id="QwB-KQ-JSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjA-vS-uBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b72-uB-8bu" kind="relationship" relationship="rootViewController" id="Spg-oC-O0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-Q3-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="207"/>
        </scene>
        <!--Whisper View Controller-->
        <scene sceneID="6dR-YZ-SDx">
            <objects>
                <viewController storyboardIdentifier="main" id="b72-uB-8bu" customClass="WhisperViewController" customModule="iWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdk-eI-PRU"/>
                        <viewControllerLayoutGuide type="bottom" id="ERQ-mg-f7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" id="HTH-9l-TQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAF-W0-i6u" userLabel="WhisperTopView">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-vG-oJQ" userLabel="PersonInfo">
                                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="nqn-tY-bId"/>
                                            <constraint firstAttribute="width" constant="15" id="qPw-p6-B6K"/>
                                        </constraints>
                                        <state key="normal" image="ic_mine_default">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-FK-dwf" userLabel="Message">
                                        <rect key="frame" x="577" y="8" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5Sj-KZ-OSv"/>
                                            <constraint firstAttribute="width" constant="15" id="JcQ-4o-vbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <state key="normal" image="btn_message_normal"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="253" horizontalCompressionResistancePriority="756" verticalCompressionResistancePriority="756" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="CdR-9Q-s9Z" userLabel="TopLabelScrollView">
                                        <rect key="frame" x="31" y="0.0" width="538" height="30"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uIF-vG-oJQ" firstAttribute="leading" secondItem="EAF-W0-i6u" secondAttribute="leading" constant="8" id="28p-s3-BXf"/>
                                    <constraint firstItem="Deo-FK-dwf" firstAttribute="leading" secondItem="CdR-9Q-s9Z" secondAttribute="trailing" constant="8" id="3Dq-L5-dEE"/>
                                    <constraint firstItem="Deo-FK-dwf" firstAttribute="top" secondItem="uIF-vG-oJQ" secondAttribute="top" id="Gqq-TO-brS"/>
                                    <constraint firstItem="uIF-vG-oJQ" firstAttribute="centerY" secondItem="EAF-W0-i6u" secondAttribute="centerY" id="Jho-Hj-uS8"/>
                                    <constraint firstItem="Deo-FK-dwf" firstAttribute="bottom" secondItem="uIF-vG-oJQ" secondAttribute="bottom" id="Mrg-YC-ArI"/>
                                    <constraint firstItem="CdR-9Q-s9Z" firstAttribute="top" secondItem="EAF-W0-i6u" secondAttribute="top" id="NV8-U3-IQT"/>
                                    <constraint firstItem="CdR-9Q-s9Z" firstAttribute="centerX" secondItem="EAF-W0-i6u" secondAttribute="centerX" id="PG5-yg-BHe"/>
                                    <constraint firstItem="CdR-9Q-s9Z" firstAttribute="centerY" secondItem="EAF-W0-i6u" secondAttribute="centerY" id="THA-oG-zmn"/>
                                    <constraint firstAttribute="bottom" secondItem="CdR-9Q-s9Z" secondAttribute="bottom" id="UBY-Ea-47P"/>
                                    <constraint firstItem="Deo-FK-dwf" firstAttribute="centerY" secondItem="EAF-W0-i6u" secondAttribute="centerY" id="UdQ-My-a39"/>
                                    <constraint firstItem="CdR-9Q-s9Z" firstAttribute="leading" secondItem="uIF-vG-oJQ" secondAttribute="trailing" constant="8" id="eF9-DD-nK9"/>
                                    <constraint firstAttribute="height" constant="30" id="fGz-5q-BaN"/>
                                    <constraint firstItem="Deo-FK-dwf" firstAttribute="leading" secondItem="CdR-9Q-s9Z" secondAttribute="trailing" constant="8" id="m6W-Jb-RW7"/>
                                    <constraint firstAttribute="trailing" secondItem="Deo-FK-dwf" secondAttribute="trailing" constant="8" id="uUv-1M-xK7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-wn-nuF">
                                <rect key="frame" x="0.0" y="50" width="600" height="542"/>
                                <connections>
                                    <outlet property="delegate" destination="b72-uB-8bu" id="p9r-jt-97j"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAF-W0-i6u" firstAttribute="top" secondItem="pdk-eI-PRU" secondAttribute="bottom" id="4L5-Fb-JKt"/>
                            <constraint firstItem="EAF-W0-i6u" firstAttribute="width" secondItem="HTH-9l-TQ1" secondAttribute="width" id="6oB-8s-fNT"/>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="width" secondItem="HTH-9l-TQ1" secondAttribute="width" id="Igg-VH-MCp"/>
                            <constraint firstItem="EAF-W0-i6u" firstAttribute="centerX" secondItem="HTH-9l-TQ1" secondAttribute="centerX" id="KoA-In-nuz"/>
                            <constraint firstItem="EAF-W0-i6u" firstAttribute="top" secondItem="pdk-eI-PRU" secondAttribute="bottom" id="Yy8-PJ-MWf"/>
                            <constraint firstItem="ERQ-mg-f7K" firstAttribute="top" secondItem="Sll-wn-nuF" secondAttribute="bottom" constant="8" id="aAf-e9-Udh"/>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="top" secondItem="EAF-W0-i6u" secondAttribute="bottom" id="f4R-L5-frT"/>
                            <constraint firstItem="EAF-W0-i6u" firstAttribute="top" secondItem="pdk-eI-PRU" secondAttribute="bottom" constant="-20" id="lf5-2F-RhO" userLabel="WhisperTopView.top = Top Layout Guide.bottom"/>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="centerX" secondItem="HTH-9l-TQ1" secondAttribute="centerX" id="q9C-9g-QqE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yy8-PJ-MWf"/>
                                <exclude reference="lf5-2F-RhO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8Na-Ww-Obo"/>
                    <connections>
                        <outlet property="PersonInfoButton" destination="uIF-vG-oJQ" id="WV1-7s-60v"/>
                        <outlet property="WhisperScrollView" destination="Sll-wn-nuF" id="EAZ-y0-IEO"/>
                        <outlet property="messageButton" destination="Deo-FK-dwf" id="5ba-rw-5d4"/>
                        <outlet property="topLabelScrollView" destination="CdR-9Q-s9Z" id="2gt-5V-N47"/>
                        <outlet property="topView" destination="EAF-W0-i6u" id="rej-Iy-sO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-nb-6Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="271"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="iWhisper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Fi-42g">
                                <rect key="frame" x="21" y="21" width="558" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mte-Fi-42g" secondAttribute="trailing" constant="302" id="4al-po-3Xs"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="7F1-sd-iGw"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="9Qi-CA-DeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mte-Fi-42g" secondAttribute="bottom" constant="1" id="BLZ-Ke-558"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mte-Fi-42g" secondAttribute="trailing" constant="1" id="MxX-wd-8Fp"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="UYI-C4-ypI"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Xq1-ad-Xrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mte-Fi-42g" secondAttribute="bottom" constant="426" id="pTi-fO-i04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4al-po-3Xs"/>
                                <exclude reference="9Qi-CA-DeW"/>
                                <exclude reference="Xq1-ad-Xrh"/>
                                <exclude reference="pTi-fO-i04"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="mte-Fi-42g" id="bqh-bt-RXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_message_normal" width="33" height="33"/>
        <image name="ic_mine_default" width="33" height="33"/>
    </resources>
</document>
