<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QwB-KQ-JSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R5v-eR-5tR">
            <objects>
                <navigationController navigationBarHidden="YES" id="QwB-KQ-JSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jjA-vS-uBy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b72-uB-8bu" kind="relationship" relationship="rootViewController" id="Spg-oC-O0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvK-Q3-2wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682" y="207"/>
        </scene>
        <!--Whisper View Controller-->
        <scene sceneID="6dR-YZ-SDx">
            <objects>
                <viewController storyboardIdentifier="main" id="b72-uB-8bu" customClass="WhisperViewController" customModule="iWhisper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdk-eI-PRU"/>
                        <viewControllerLayoutGuide type="bottom" id="ERQ-mg-f7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" id="HTH-9l-TQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sll-wn-nuF">
                                <rect key="frame" x="0.0" y="64" width="600" height="528"/>
                                <connections>
                                    <outlet property="delegate" destination="b72-uB-8bu" id="p9r-jt-97j"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-dP-RYk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="qnL-bJ-hgV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="top" secondItem="vR7-dP-RYk" secondAttribute="bottom" id="143-Mk-hq8"/>
                            <constraint firstItem="vR7-dP-RYk" firstAttribute="width" secondItem="HTH-9l-TQ1" secondAttribute="width" id="BPD-YO-26a"/>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="width" secondItem="HTH-9l-TQ1" secondAttribute="width" id="Igg-VH-MCp"/>
                            <constraint firstItem="vR7-dP-RYk" firstAttribute="centerX" secondItem="HTH-9l-TQ1" secondAttribute="centerX" id="X2o-55-aQS"/>
                            <constraint firstItem="ERQ-mg-f7K" firstAttribute="top" secondItem="Sll-wn-nuF" secondAttribute="bottom" constant="8" id="aAf-e9-Udh"/>
                            <constraint firstItem="vR7-dP-RYk" firstAttribute="top" secondItem="pdk-eI-PRU" secondAttribute="bottom" id="cWB-UA-HeF"/>
                            <constraint firstItem="Sll-wn-nuF" firstAttribute="centerX" secondItem="HTH-9l-TQ1" secondAttribute="centerX" id="q9C-9g-QqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Na-Ww-Obo"/>
                    <connections>
                        <outlet property="WhisperScrollView" destination="Sll-wn-nuF" id="EAZ-y0-IEO"/>
                        <outlet property="topBarView" destination="vR7-dP-RYk" id="eZB-PX-DUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-nb-6Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="207"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashViewController" customModule="iWhisper" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mte-Fi-42g">
                                <rect key="frame" x="21" y="21" width="558" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mte-Fi-42g" secondAttribute="trailing" constant="302" id="4al-po-3Xs"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="7F1-sd-iGw"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="9Qi-CA-DeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mte-Fi-42g" secondAttribute="bottom" constant="1" id="BLZ-Ke-558"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mte-Fi-42g" secondAttribute="trailing" constant="1" id="MxX-wd-8Fp"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="UYI-C4-ypI"/>
                            <constraint firstItem="mte-Fi-42g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="Xq1-ad-Xrh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mte-Fi-42g" secondAttribute="bottom" constant="426" id="pTi-fO-i04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4al-po-3Xs"/>
                                <exclude reference="9Qi-CA-DeW"/>
                                <exclude reference="Xq1-ad-Xrh"/>
                                <exclude reference="pTi-fO-i04"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="mte-Fi-42g" id="bqh-bt-RXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="981"/>
        </scene>
    </scenes>
</document>
