<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WhisperCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhisperCell" rowHeight="197" id="CGi-5o-259" userLabel="WhisperCell" customClass="WhisperCell" customModule="iWhisper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="197"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGi-5o-259" id="IcM-Nb-JSu">
                <rect key="frame" x="0.0" y="0.0" width="426" height="196"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-fh-BQE" userLabel="contentText">
                        <rect key="frame" x="0.0" y="87" width="426" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-PQ-nut" userLabel="backgroundImage">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="196"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="3pi-fh-BQE" firstAttribute="centerX" secondItem="ibV-PQ-nut" secondAttribute="centerX" id="1so-zD-JZf"/>
                    <constraint firstItem="ibV-PQ-nut" firstAttribute="width" secondItem="IcM-Nb-JSu" secondAttribute="width" id="7Qf-Z3-Ym8"/>
                    <constraint firstItem="3pi-fh-BQE" firstAttribute="width" secondItem="ibV-PQ-nut" secondAttribute="width" id="H65-D3-wzd"/>
                    <constraint firstItem="3pi-fh-BQE" firstAttribute="centerY" secondItem="ibV-PQ-nut" secondAttribute="centerY" id="VoW-hS-TRf"/>
                    <constraint firstItem="ibV-PQ-nut" firstAttribute="centerX" secondItem="IcM-Nb-JSu" secondAttribute="centerX" id="bIv-e5-1ib"/>
                    <constraint firstItem="ibV-PQ-nut" firstAttribute="height" secondItem="IcM-Nb-JSu" secondAttribute="height" id="pey-ms-et1"/>
                    <constraint firstItem="ibV-PQ-nut" firstAttribute="centerY" secondItem="IcM-Nb-JSu" secondAttribute="centerY" id="qeG-vw-kpV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="ibV-PQ-nut" id="r2i-jq-eoy"/>
                <outlet property="contentLabel" destination="3pi-fh-BQE" id="6zC-Nk-7JE"/>
            </connections>
            <point key="canvasLocation" x="409" y="404.5"/>
        </tableViewCell>
    </objects>
</document>
